# YetGenAkbankDotNetJump

./: README.md
AlperTungaLessons/: AlperTungaLessons.sln
AlperTungaLessons/YetgenAkbankJump2023-master/YetGenAkbankJump.IdentityMVC/: YetGenAkbankJump.IdentityMVC.csproj
Homeworks/: Homeworks.sln
Homeworks/AbstractClassExercise/: AbstractClassExercise.csproj  Program.cs
Homeworks/AbstractClassExercise/Properties/: AssemblyInfo.cs
Homeworks/Week3/Freelancer/: Program.cs
Homeworks/Week3/Freelancer/Abstract/: ICsvConvertible.cs
Homeworks/Week3/Freelancer/Common/: EntityBase.cs  Person.cs
Homeworks/Week3/Freelancer/Constants/: FileLocations.cs
Homeworks/Week3/Freelancer/Database/: Customers.txt  Freelancers.txt
Homeworks/Week3/Freelancer/Entities/: Customer.cs  Freelancer.cs  Job.cs  Review.cs
Homeworks/Week3/Freelancer/Services/: NotepadService.cs
Homeworks/Week3/Printer/: Program.cs
Homeworks/Week4/EFCore/: EFCore.csproj  Program.cs
Homeworks/Week4/EFCore/Entities/: Customer.cs  Order.cs
Homeworks/Week4/LinqMethods/: LinqMethods.csproj  Program.cs
Homeworks/Week7/Infrastructure/Week_7_1.Persistence/: Week_7_1.Persistence.csproj
Homeworks/Week7/Infrastructure/Week_7_1.Persistence/Contexts/: Week_7_1DbContext.cs
Homeworks/Week7/Presentation/Week_7.API/: Week_7.API.csproj
Homeworks/Week7/Presentation/Week_7.API/Controllers/: UsersController.cs
Homeworks/Week7/Presentation/Week_7.API/Properties/: launchSettings.json
Homeworks/YetGenAkbankJump.MVCClient/: YetGenAkbankJump.MVCClient.csproj
Homeworks/YetGenAkbankJump.MVCClient/Controllers/: CarsController.cs  HomeController.cs  PasswordsController.cs  UsersController.cs
Homeworks/YetGenAkbankJump.MVCClient/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs  PasswordsIndexViewModel.cs
Homeworks/YetGenAkbankJump.MVCClient/Properties/: launchSettings.json
Homeworks/YetGenAkbankJump.MVCClient/Services/: ITextService.cs  MvcTextService.cs
Homeworks/YetGenAkbankJump.MVCClient/Views/Home/: Index.cshtml
Homeworks/YetGenAkbankJump.MVCClient/Views/Passwords/: Add.cshtml  Index.cshtml
Homeworks/YetGenAkbankJump.Shared/: YetGenAkbankJump.Shared.csproj
Homeworks/YetGenAkbankJump.Shared/Services/: ITextService.cs
Homeworks/YetGenAkbankJump.Shared/Utilities/: PasswordGenerator.cs
Homeworks/YetGenAkbnakJump.Domain/Entities/: Car.cs
(+16 files in other folders)
